# alexa-blueprint

./: .gitignore  NOTICE.txt  README.md  SKILL_INFO.md  TODO.md  pom.xml
WebContent/: index.htm
WebContent/WEB-INF/: web.xml
resources/speech/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/thebrickmatt/alexa/blueprint/: BlueprintLambaEntryPoint.java  BlueprintServletEntryPoint.java  BlueprintSpeechlet.java
src/main/java/com/thebrickmatt/alexa/blueprint/model/: GameState.java
src/main/java/com/thebrickmatt/alexa/blueprint/transform/: SessionHelper.java  SpeechBuilder.java
src/main/resources/: log4j.properties
src/test/java/com/thebrickmatt/alexa/blueprint/: BlueprintEngineTest.java
