log4j.rootLogger=info, tail

log4j.appender.tail=org.apache.log4j.FileAppender
log4j.appender.tail.File=${catalina.base}/logs/alexa-blueprint.log
log4j.appender.tail.layout=org.apache.log4j.PatternLayout
log4j.appender.tail.layout.ConversionPattern=%d: %-5p %c{1} - %m%n
